# Inventarios

./: .gitignore  .travis.yml  README.MD  appveyor.yml  appveyor.yml.yml  pom.xml
inventarios-angular/: angular.json  package-lock.json  package.json  pom.xml
inventarios-angular/src/app/: app-routing.module.ts  app.module.ts  private-page.guard.ts
inventarios-angular/src/app/components/login/: login.component.html  login.component.ts
inventarios-angular/src/app/components/menu/: menu.component.html  menu.component.ts
inventarios-angular/src/app/entities/: LoginUser.ts
inventarios-angular/src/app/services/: LoginUsersService.ts  login-users.service.ts
inventarios-desktop/: pom.xml
inventarios-desktop-testing-api/: pom.xml
inventarios-desktop-testing-api/src/main/java/desktop/: GUITest.java
inventarios-desktop-testing-api/src/main/java/desktop/pageobjects/: InventoryManagementPageObject.java  LoginWindowPageObject.java  MainMenuPageObject.java  OrderManagementPageObject.java
inventarios-desktop-testing-api/src/main/java/inventarios/desktop/pageobjects/: BillingManagementPageObject.java  InventoryManagementPageObject.java  LoginWindowPageObject.java  MainMenuPageObject.java  OrderManagementPageObject.java
inventarios-desktop-testing-api/src/test/java/desktop/: GUITest.java  StepDefinition.java  UserHistoryRunner.java
inventarios-desktop-testing-api/src/test/resources/desktop/: navigation.feature
inventarios-desktop/src/main/java/inventarios/: Config.java  Inventarios.java
inventarios-desktop/src/main/java/inventarios/desktop/: AgregarUsuario.form  AgregarUsuario.java  BillingList.form  BillingList.java  BillingManagement.form  BillingManagement.java  Credits.form  Credits.java  EmployeeRegistration.form  EmployeeRegistration.java  FrameEliminar.form  FrameEliminar.java  Information.form  Information.java  InventoryManagement.form  InventoryManagement.java  ListaCompras.form  ListaCompras.java  ListaEmpleados.form  ListaEmpleados.java  ListaPedidos.form  ListaPedidos.java  ListaProductos.form  ListaProductos.java  ListaProveedores.form  ListaProveedores.java  LoginWindow.form  LoginWindow.java  Menu.form  Menu.java  MenuUsuario.form  MenuUsuario.java  OrderList.form  OrderList.java  OrderManagement.form  OrderManagement.java  Presentacion.java  ProductListModel.java  ProviderComboBoxModel.java  ProviderItemRenderer.form  (+13 more)
inventarios-desktop/src/main/java/inventarios/desktop/add/: AgregarProveedor.form  AgregarProveedor.java  AgregarUsuario.form  AgregarUsuario.java  newRegistro.form  newRegistro.java
inventarios-desktop/src/main/java/inventarios/desktop/customcomponents/: GradientButton.java  ProductListModel.java  ProviderComboBoxModel.java  ProviderItemEditor.java  ProviderItemRenderer.form  ProviderItemRenderer.java
inventarios-desktop/src/main/java/inventarios/desktop/navigation/: BillingListVisitor.java  BillingManagementVisitor.java  CreditsVisitor.java  EmployeeVisitor.java  InformationVisitor.java  InventoryManagementVisitor.java  ListaComprasVisitor.java  (+11 more)
inventarios-desktop/src/main/java/inventarios/service/: BillingService.java  EmployeeService.java  LoginUsersService.java  OrderService.java  ProductService.java  ProviderService.java  PurchaseService.java
inventarios-desktop/src/main/java/inventarios/util/: FontFactory.java  RoundedBorder.java  ShutdownManager.java  Utils.java
inventarios-desktop/src/main/resources/: application.properties
inventarios-desktop/src/main/resources/inventarios/desktop/: Bundle.properties
inventarios-desktop/src/test/java/desktop/: GUITest.java
inventarios-desktop/src/test/java/desktop/pageobjects/: InventoryManagementPageObject.java  LoginWindowPageObject.java  MainMenuPageObject.java  OrderManagementPageObject.java
inventarios-desktop/src/test/java/inventarios/: HeadlessSpringBootContextLoader.java
inventarios-desktop/src/test/java/inventarios/util/: FontFactoryTest.java  RoundedBorderTest.java
inventarios-entities/: pom.xml
inventarios-entities/src/main/java/inventarios/to/: BillingDetails.java  EmployeeDetail.java  LoginUser.java  OrderDetail.java  Product.java  ProductCharacteristic.java  ProductPrice.java  Provider.java  Purchase.java  Sale.java  StorageLocation.java  StorageLocationCost.java
inventarios-graphqlservice/: pom.xml
inventarios-restservice/: Dockerfile  pom.xml
inventarios-restservice/src/main/java/inventarios/: RestService.java  SpringFoxConfig.java
inventarios-restservice/src/main/java/inventarios/controller/: BillingController.java  EmployeeController.java  GraphqlController.java  OrderController.java  ProductController.java  ProductPriceController.java  ProviderController.java  PurchaseController.java  SaleController.java  SimpleAuthenticationController.java  SimpleAuthorizationController.java  UsersController.java
inventarios-restservice/src/main/java/inventarios/util/: DataProvider.java
inventarios-restservice/src/main/resources/: application.properties
inventarios-restservice/src/test/java/inventarios/controller/: EmployeeControllerIT.java  SimpleAuthenticationControllerIT.java
inventarios-service/: pom.xml
inventarios-service/src/main/java/inventarios/repository/: BillingRepository.java  EmployeeRepository.java  LoginUsersRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductPriceRepository.java  ProductRepository.java  ProviderRepository.java  PurchaseRepository.java  SalesRepository.java  StorageCostRepository.java  StorageRepository.java
inventarios-service/src/main/java/inventarios/service/: BillingService.java  EmployeeService.java  LoginUsersService.java  OrderService.java  ProductPriceService.java  ProductService.java  ProviderService.java  PurchaseService.java  SalesService.java  StatisticsService.java  StorageService.java
inventarios-service/src/test/java/: TestingConfiguration.java
inventarios-service/src/test/java/inventarios/service/: BillingServiceTest.java  EmployeeServiceTest.java  LoginUsersServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ProviderServiceTest.java  PurchaseServiceTest.java
(+252 files in other folders)
